* {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    position: relative;
}

main {
    margin-bottom: 250px;
}


body{
    background-color: rgb(0, 100, 0);
}

/* CABEÃ‡ALHO - BARRA NAV*/
#logo{
    position: absolute;
    top: 10px;
    left: 9.5%;
}

#logo img {
    width: 50px;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 0);
    text-transform: uppercase;
    height: 75px;
    padding: 15px;
    list-style: none;

}

#navbar li {
    margin: 0;
    padding: 5px;
}

#navbar .nav-link{
    color: rgb(0, 100, 0);
    text-decoration: none;
    transition: .5s;
    font-size: 14px;
}

#navbar .nav-link:hover{
    color: #999;
    text-decoration: none;
    transition: .5s;
    font-size: 14px;
}

/* HOME */

#title-container{
    min-width: 500px;
    text-align: center;
    margin-top: 30px;
    color: rgb(255, 255, 0);
    margin-bottom: 25px;
}

#title-container h1{
    font-size: 50px;
}

#title-container p{
    margin-top: 10px;
    text-transform: uppercase;
    color: rgb(255, 255, 0);
}

#posts-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }

#post-description{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.post-box:first-child{
    min-width: 100%;
}

.post-box {
    flex: 1 1 0;
    margin: 0 1%;
    margin-bottom: 20px;
}

.post-box img{
    width: 100%;
}

.post-box .post-title {
    font-size: 24px;
    margin: 10px 0;
}

.post-box .post-title a {
    color: rgb(255, 255, 0);
    transition: .5s;
  }
  
  .post-box .post-title a:hover {
    color: rgb(255, 255, 0);
  }
  
  .post-box .post-description {
    color: rgb(255, 255, 0);
  }
  
  .tags-container {
    margin-top: 10px;
  }
  
  .tags-container a {
    font-size: 14px;
    color: #00ff00;
    display: inline-block;
    margin-right: 5px;
  }

.content-container{
    grid-area: main;
}

.main-title{
    font-size: 36px;
    margin-bottom: 30px;
}

.post-description{
    font-style: italic;
    margin-bottom: 40px;
}

.post-content{
    line-height: 1.8;
    margin: 10px 0;
}

.img-container{
    width: 60%;
}

/* ASIDE */

.nav-container{
    grid-area: sidebar;
}

#tags-title, #categorias-title{
    font-size: 25px;
    margin-bottom: 10px;
    background-color: #0000ff;
    color: rgb(255, 255, 0);
    text-align: center;
    padding: 10px;
    font-weight: 300px;
}

#tag-list, #categorias-list{
    list-style: none;
}

#tag-list li, #categorias-list li{
    margin-bottom: 10px;
}

#tag-list a, #categorias-list a{
    color: #00eeff;
    transition: .5s;
}

#tag-list a:hover, #categorias-list a:hover{
    color: #05ff2f;
}

/* POSTs */

#post-container{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap: 10px;
    padding-top: 10px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
}

.conte

/* RODAPE */
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: #000;
    color: #FFF;
    padding: 50px, 0;
}


@media(max-width: 480px){
    header{
        width: 100%;
    }

    #logo{
        display: block;
        position: relative;
        margin: 0 auto;
        left: 0;
        width: 50px;
    }

    #navbar{
        display: none;
    }

    #title-container{
        min-width: 100%;
        margin-top: 20px;
    }

    #post-container{
        margin-top: 20px;
    }

    .post-box{
        flex: 100% 1 0;
        padding: 15px;
        margin: 0;
    }

    /* POSTAGEM */
    #post-container {
        grid-template-columns: 100%;
        padding: 15px;
        grid-template-areas: "main"
        "sidebar";
    }

    .img-container img {
        width: 100%;
    }
}